ClockWidget/ColorPicker.xaml

<Window x:Class="ClockWidget.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Picker" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown">
    <Canvas Name="ColorPickerCanvas" Height="280" Width="440" Focusable="True">
        <Border BorderThickness="1" Canvas.Left="10" Canvas.Top="10" BorderBrush="#FF4B4B4B" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image Name="ColorMapImage" Canvas.Left="11" Canvas.Top="11" Height="256" VerticalAlignment="Top" Width="256" Source="Resources/colormap.png" MouseDown="ColorMapImage_MouseDown" MouseMove="ColorMapImage_MouseMove" MouseUp="ColorMapImage_MouseUp" />
        </Border>
        <Border BorderThickness="1" Canvas.Left="280" Canvas.Top="10" BorderBrush="#FF4B4B4B" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle Name="GradientRectangle" Canvas.Left="281" Canvas.Top="11" Width="35" Height="256" MouseDown="GradientRectangle_MouseDown" MouseMove="GradientRectangle_MouseMove" MouseUp="GradientRectangle_MouseUp"/>
        </Border>
        <Border Name="ColorPreviewBox" BorderThickness="1"  BorderBrush="#FF4B4B4B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Canvas.Left="329" Canvas.Top="10" />
        <TextBox Name="ColorHex" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18" FontWeight="Bold" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="50" Canvas.Left="329" Canvas.Top="65" MaxLength="7" BorderBrush="#FFC8C8C8" TextChanged="ColorHex_TextChanged" />
        <Rectangle Name="ColorPickPointer" Width="1" Height="1" Panel.ZIndex="99" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False"/>
        <Image Name="ColorPickPointerGFX" Source="Resources/Point.png" Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="100" IsHitTestVisible="False"/>
        <Rectangle Name="GradientPointer" Width="1" Height="1" Panel.ZIndex="99" Canvas.Left="299" Canvas.Top="0" IsHitTestVisible="False"/>
        <Image Name="GradientPointerGFX" Source="Resources/GradientPoint.png" Width="51" Height="10" Canvas.Left="274" Canvas.Top="5" Panel.ZIndex="100" IsHitTestVisible="False"/>
        <Label Content="R:" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Canvas.Left="330" Canvas.Top="120"/>
        <TextBox Name="RgbTextBoxR" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="121" Width="40" BorderBrush="#FFC8C8C8" MaxLength="3" TextChanged="RgbTextBox_TextChanged" />
        <Label Content="G:" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Canvas.Left="329" Canvas.Top="152"/>
        <TextBox Name="RgbTextBoxG" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="153" Width="40" BorderBrush="#FFC8C8C8" MaxLength="3" TextChanged="RgbTextBox_TextChanged" />
        <Label Content="B:" FontFamily="Calibri" FontSize="18" FontWeight="Bold" Canvas.Left="330" Canvas.Top="184"/>
        <TextBox Name="RgbTextBoxB" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="185" Width="40" BorderBrush="#FFC8C8C8" MaxLength="3" TextChanged="RgbTextBox_TextChanged" />
        <Button Name="ApplyButton" Content="APPLY" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Canvas.Left="329" Canvas.Top="233" Width="100" Height="35" PreviewMouseDown="ApplyButton_MouseDown" PreviewMouseUp="ApplyButton_MouseUp" BorderBrush="Black" Background="#FFF0F0F0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Name="ApplyButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                        <Label Name="ApplyButtonLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</Window>
