ClockWidget/EditWidget.xaml

<Window x:Class="ClockWidget.EditWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Label" Height="Auto" Width="430" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Closed="Window_Closed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Content" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Content="Font" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Content="Font Size" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Content="Foreground" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" Content="Opacity" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="ContentTextBox" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="32"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Name="FontFamilyComboBox" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="145,5,0,0" Name="FontStyleComboBox" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="225,5,0,0" Name="FontWeightComboBox" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" FontFamily="Calibri" FontSize="16" Name="FontSizeTextBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Name="ForegroundColorButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="85" BorderBrush="#FF7D7D7D" Click="ForegroundColorButton_Click"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="236,5,0,0" Name="OpacityLabel" Content="100%" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" Name="OpacitySlider" HorizontalAlignment="Left" Width="220" BorderBrush="#FF7D7D7D" Minimum="0" Maximum="100" Focusable="False"/>
    </Grid>

</Window>
